CustomerID	FName	LName	Address	City	State	Zip	Phone	eMail	Newsletter	FirstOrder
1001	Lareina	Cain	8223 Ut, Road	San Donato di Ninea	OR	51744		ut.nisi@lectus.edu	0	7/1/2013
1002	Isadora	Mathis	984-5186 Aliquet Ave	Castel Baronia	IL	97932		leo.Vivamus.nibh@Curabiturutodio.co.uk	0	7/1/2013
1003	Orla	Stephens	592-4248 Magna. Avenue	Arbroath	FL	65608		ornare.sagittis.felis@massa.org	0	7/1/2013
1004	Angelica	Burris	1714 Diam Ave	Nashville	IN	77548		fringilla@aliquetProin.edu	0	7/1/2013
1005	Heather	Vang	P.O. Box 917, 6159 Aliquam Rd.	Schoonaarde	IN	16855		tempor.augue@vitae.com	0	7/1/2013
1006	Kelsie	Marks	463-5977 Nec Avenue	Elx	IL	62417		Etiam.vestibulum.massa@sociis.com	0	7/1/2013
1007	Ginger	Sheppard	P.O. Box 110, 3750 Nulla. Ave	Parndorf	KY	91208		Donec.elementum@egestasDuisac.edu	0	7/1/2013
1008	Gay	Ayers	P.O. Box 691, 485 Et Ave	Lampeter	IN	21520		Quisque.ac.libero@semNullainterdum.ca	0	7/1/2013
1009	Keelie	Hurst	5800 Sem Ave	Monte San Pietrangeli	UT	76839		ridiculus@nonenimMauris.net	0	7/1/2013
1010	Yoko	Hamilton	Ap #750-4700 Leo. Avenue	Moio Alcantara	VT	70010		a.magna.Lorem@ornaretortor.org	0	7/1/2013
1011	Athena	Dickson	Ap #791-4062 Pulvinar Avenue	Giarratana	KY	83993		dictum.Phasellus.in@nulla.net	0	7/1/2013
1012	Kirsten	Dorsey	Ap #771-7012 Neque Street	Colleretto Castelnuovo	IN	35729		pede@Integeraliquam.co.uk	0	7/1/2013
1013	Unity	Ross	113-9224 Ut Street	Paderborn	IN	23752		diam.luctus@nuncsed.edu	0	7/1/2013
1014	Patience	Goodman	8489 Metus. Rd.	Chicago	IL	66531		nulla@consequatenim.org	0	7/1/2013
1015	Sonia	Velazquez	745-8716 Ipsum. St.	Rio Verde	AZ	55497		lorem@tellus.ca	0	7/1/2013
1016	Jacqueline	Norton	Ap #596-6402 Lorem. Ave	Dunoon	AK	52249		erat@nunc.edu	0	7/1/2013
1017	Lani	Flynn	873-3818 Ultrices Ave	Bellevue	MD	5154		Lorem.ipsum.dolor@erateget.edu	0	7/1/2013
1018	Chanda	Mckenzie	P.O. Box 750, 6183 Vel, Street	Mezzana	IL	21086		netus.et.malesuada@Quisqueporttitor.edu	0	7/1/2013
1019	Julie	Medina	4008 Nec Av.	Bloomington	IL	38646		id.sapien.Cras@utodio.co.uk	0	7/1/2013
1020	Shafira	Bowman	P.O. Box 183, 7450 Non Road	Masone	IN	29576		lectus@tortornibh.org	0	7/1/2013
1021	Karly	Hensley	P.O. Box 174, 7229 Elit. Avenue	Chicago	IL	73149		dolor.elit.pellentesque@adipiscingligula.net	0	7/1/2013
1022	Hanna	Reyes	P.O. Box 549, 6956 Integer Avenue	Albagiara	IN	1941		arcu@dignissimlacusAliquam.edu	0	7/1/2013
1023	Patricia	Delaney	P.O. Box 464, 7872 Erat, St.	Veldegem	IN	73224		eu@ipsumsodales.ca	0	7/1/2013
1024	Kaye	Hansen	637-3629 Ac Rd.	Maidstone	IN	27452		condimentum.eget.volutpat@luctusipsumleo.co.uk	0	7/1/2013
